# This file is not connected to the code
# to connect it, run the  app  with the following cmd parameters:
# java -Djava.util.logging.config.file=log.properties com.leony.app.Main

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
com.leony.home.handlers=java.util.logging.ConsoleHandler
com.leony.home.level=ALL
java.util.logging.SimpleFormatter.format=%5$s,%2$s,%4$s%n